@import '../../assets/scss';

.app-header {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto;
  background-color: getColor('accentBackground');
  color: getColor('textLight');

  @include laptop {
    min-height: 60vh;
  }
  &__items-in-cart {
    top: 0;
    transform: translate(80%, -50%);
    font-size: 0.8em;
    max-width: 2.4rem;
    max-height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 2px 10px 0px rgba($color: getColor('textDark'), $alpha: 1);
  }
  &__top {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 3.2rem;
  }

  &__hero {
    display: flex;
    text-align: center;
    padding: 1.6rem;
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;

    h1 {
      font-size: 2em;
      color: lightenColor(getColor('primaryColor'), 15);
    }
    @include tablet {
      flex-direction: column;
      align-items: center;

      h1 {
        line-height: 1.5;
        font-size: 2.5em;
        color: lightenColor(getColor('primaryColor'), 15);
      }
    }
    @include laptop {
      flex-direction: row;
      // justify-content: space-around;
      gap: 10rem;
      h1 {
        font-size: 3em;
      }
    }
    @include desktop {
      font-size: 1.3em;
    }
  }
  &__search {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-direction: column;

    @include tablet {
      flex-direction: row;
    }
  }
  &__nav {
    position: fixed;
    display: flex;
    gap: 2rem;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: getColor('textDark');
    justify-content: space-evenly;
    padding: 2rem 0;
    z-index: 9999;

    @include tablet {
      position: relative;
      display: flex;
      background-color: transparent;
    }

    &__menu {
      display: flex;
      list-style-type: none;
      gap: 1rem;
      align-items: center;
      font-size: 1.3em;
    }
  }
}
